alabaster==0.7.13
Babel==2.14.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.0
docutils==0.20.1
flake8==6.1.0
idna==3.6
imagesize==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
packaging==23.2
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.17.2
python-dotenv==1.0.0
requests==2.31.0
setuptools==69.0.3
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
ucimlrepo==0.0.3
urllib3==2.1.0
wheel==0.42.0
